[33mÔØ»[39m Building...
/*! ­ƒî╝ daisyUI 5.5.18 */
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-ISJLXUAE.css[39m  [2m | [22m[2mstyles[22m                 [2m | [22m[36m222.18 kB[39m[2m | [22m               [36m28.72 kB[39m
[32mchunk-B2HSZ6E4.js[39m    [2m | [22m[2m-[22m                      [2m | [22m[36m180.49 kB[39m[2m | [22m               [36m52.83 kB[39m
[32mchunk-BSS4RZLJ.js[39m    [2m | [22m[2m-[22m                      [2m | [22m[36m101.00 kB[39m[2m | [22m               [36m25.76 kB[39m
[32mchunk-LYQM4NOU.js[39m    [2m | [22m[2m-[22m                      [2m | [22m [36m35.32 kB[39m[2m | [22m                [36m7.86 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m              [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mmain-4F42MUF2.js[39m     [2m | [22m[2mmain[22m                   [2m | [22m [36m26.33 kB[39m[2m | [22m                [36m6.85 kB[39m
[32mchunk-ISAHLBYY.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m3.31 kB[39m[2m | [22m                [36m1.30 kB[39m
[32mchunk-2YTIEY6I.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m2.07 kB[39m[2m | [22m              [36m515 bytes[39m
[32mchunk-5XORVIXM.js[39m    [2m | [22m[2m-[22m                      [2m | [22m[36m827 bytes[39m[2m | [22m              [36m827 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m          [2m | [22m[1m[93m606.11 kB[39m[22m[2m | [22m              [1m136.01 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-NX4EJPQ7.js[39m    [2m | [22m[2m-[22m                      [2m | [22m [36m33.18 kB[39m[2m | [22m                [36m6.36 kB[39m
[32mchunk-VMCXTHGJ.js[39m    [2m | [22m[2msummary-component[22m      [2m | [22m [36m24.89 kB[39m[2m | [22m                [36m6.59 kB[39m
[32mchunk-CK4GBPYX.js[39m    [2m | [22m[2mpayment-plans-component[22m[2m | [22m [36m19.68 kB[39m[2m | [22m                [36m5.73 kB[39m
[32mchunk-GF5ZVJSQ.js[39m    [2m | [22m[2mincomes-component[22m      [2m | [22m [36m18.15 kB[39m[2m | [22m                [36m5.16 kB[39m
[32mchunk-DHO7D574.js[39m    [2m | [22m[2mexpenses-component[22m     [2m | [22m [36m18.13 kB[39m[2m | [22m                [36m5.16 kB[39m
[32mchunk-NENC5FSE.js[39m    [2m | [22m[2msettings-component[22m     [2m | [22m [36m15.99 kB[39m[2m | [22m                [36m4.07 kB[39m
[32mchunk-2SGB6JWE.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m9.26 kB[39m[2m | [22m                [36m2.87 kB[39m
[32mchunk-VDGBKQBA.js[39m    [2m | [22m[2mprofile-component[22m      [2m | [22m  [36m6.87 kB[39m[2m | [22m                [36m2.21 kB[39m
[32mchunk-EYXFQVDR.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m5.35 kB[39m[2m | [22m                [36m1.86 kB[39m
[32mchunk-7432BEVW.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m1.71 kB[39m[2m | [22m              [36m554 bytes[39m
[32mchunk-4PLW3UMI.js[39m    [2m | [22m[2mnot-found-component[22m    [2m | [22m[36m697 bytes[39m[2m | [22m              [36m697 bytes[39m

Application bundle generation complete. [2.518 seconds] - 2026-02-28T22:26:53.937Z

node.exe : [1m[33m[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33
m][0m [1mbundle initial 
exceeded maximum budget. 
Budget 500.00 kB was not met 
by 106.11 kB with a total of 
606.11 kB.[0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([1m[33m  
  [33mÔ... 606.11 kB.[0m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

[39m[22m
Output location: C:\Users\Mario\Desktop\Mio\Programacion\Proyecto Ctrl Gastos\my-budget\dist\my-budget

