[33mÔØ»[39m Building...
/*! ­ƒî╝ daisyUI 5.5.18 */
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-4E3GICQS.css[39m  [2m | [22m[2mstyles[22m                 [2m | [22m[36m227.36 kB[39m[2m | [22m               [36m29.15 kB[39m
[32mchunk-B2HSZ6E4.js[39m    [2m | [22m[2m-[22m                      [2m | [22m[36m180.49 kB[39m[2m | [22m               [36m52.83 kB[39m
[32mchunk-BSS4RZLJ.js[39m    [2m | [22m[2m-[22m                      [2m | [22m[36m101.00 kB[39m[2m | [22m               [36m25.76 kB[39m
[32mchunk-YWPRXHKK.js[39m    [2m | [22m[2m-[22m                      [2m | [22m [36m35.65 kB[39m[2m | [22m                [36m7.91 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m              [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mmain-PGGBMH5M.js[39m     [2m | [22m[2mmain[22m                   [2m | [22m [36m26.47 kB[39m[2m | [22m                [36m6.86 kB[39m
[32mchunk-ISAHLBYY.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m3.31 kB[39m[2m | [22m                [36m1.30 kB[39m
[32mchunk-53TJYNFU.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m2.07 kB[39m[2m | [22m              [36m515 bytes[39m
[32mchunk-5XORVIXM.js[39m    [2m | [22m[2m-[22m                      [2m | [22m[36m827 bytes[39m[2m | [22m              [36m827 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m          [2m | [22m[1m[93m611.76 kB[39m[22m[2m | [22m              [1m136.49 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-Q4DLYVTR.js[39m    [2m | [22m[2m-[22m                      [2m | [22m [36m33.18 kB[39m[2m | [22m                [36m6.36 kB[39m
[32mchunk-6JQEM66D.js[39m    [2m | [22m[2msummary-component[22m      [2m | [22m [36m24.86 kB[39m[2m | [22m                [36m6.58 kB[39m
[32mchunk-AKQITIFX.js[39m    [2m | [22m[2mpayment-plans-component[22m[2m | [22m [36m21.70 kB[39m[2m | [22m                [36m6.26 kB[39m
[32mchunk-DB4PPAH3.js[39m    [2m | [22m[2msavings[22m                [2m | [22m [36m18.88 kB[39m[2m | [22m                [36m5.11 kB[39m
[32mchunk-VGFDMMOO.js[39m    [2m | [22m[2mincomes-component[22m      [2m | [22m [36m18.12 kB[39m[2m | [22m                [36m5.14 kB[39m
[32mchunk-HUUPXSXT.js[39m    [2m | [22m[2mexpenses-component[22m     [2m | [22m [36m18.09 kB[39m[2m | [22m                [36m5.15 kB[39m
[32mchunk-DUIRPIZY.js[39m    [2m | [22m[2msettings-component[22m     [2m | [22m [36m15.99 kB[39m[2m | [22m                [36m4.08 kB[39m
[32mchunk-ZG2EQMYE.js[39m    [2m | [22m[2m-[22m                      [2m | [22m [36m10.98 kB[39m[2m | [22m                [36m3.34 kB[39m
[32mchunk-RPVJLQFF.js[39m    [2m | [22m[2mprofile-component[22m      [2m | [22m  [36m6.87 kB[39m[2m | [22m                [36m2.21 kB[39m
[32mchunk-A4CIMFK6.js[39m    [2m | [22m[2m-[22m                      [2m | [22m  [36m5.35 kB[39m[2m | [22m                [36m1.86 kB[39m
[32mchunk-4PLW3UMI.js[39m    [2m | [22m[2mnot-found-component[22m    [2m | [22m[36m697 bytes[39m[2m | [22m              [36m697 bytes[39m

Application bundle generation complete. [2.835 seconds] - 2026-03-01T00:15:45.140Z

node.exe : [1m[33m[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33
m][0m [1mbundle initial 
exceeded maximum budget. 
Budget 500.00 kB was not met 
by 111.76 kB with a total of 
611.76 kB.[0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([1m[33m  
  [33mÔ... 611.76 kB.[0m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

[39m[22m
Output location: C:\Users\Mario\Desktop\Mio\Programacion\Proyecto Ctrl Gastos\my-budget\dist\my-budget

